<!DOCTYPE html>
<html lang="en" id = "logoImg">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
    <link rel="shortcut icon" href='#'>
    <style type="text/css">
        .echarts_div {
            width: 900px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 0 auto;
        }

        .table {
            border: 1px solid #ccc;
            margin: 0 auto;
            margin-top: 10px;
        }
        .tables{
            width: 900px;
            margin: 0 auto;
            height: auto;
            margin-top: 20px;
        }
        .table1{
            width: 900px; margin:0px; padding:0px;
        }
        .table1 th{
            border:1px #ddd solid;
        }
        .table1 td{
            border:1px #ddd solid; text-align:center;
        }
    </style>
</head>
<body>
<div id="invent_rank_container" class="echarts_div"></div>
<div class="tables">
    <table id="invent_rank_table" class="table1 table">
        <thead>
        <tr>
            <th>申请年</th>
            <th>专利申请量</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>20000</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>30000</td>
        </tr>
        </tbody>
    </table>
</div>
<button onclick="exportWord()">Export it</button>

<script>

    function exportWord() {

        var invent_rank_imgdata = invent_rank_charts.getConnectedDataURL();
        var invent_rank_table_list = [];
        var invent_rank_table = document.getElementById('invent_rank_table');    // table id
        var invent_rows = invent_rank_table.rows;
        // 获取表格除第一行外所有行
        for(var i = 0; i<invent_rows.length; i++ ){
            var invent_rank_key_arry =[];
            for(var j = 0; j<invent_rows[i].cells.length; j++ ){
                // 遍历该行的 td
                invent_rank_key_arry.push(invent_rows[i].cells[j].innerHTML);
            }
            invent_rank_table_list.push(invent_rank_key_arry);
        }
        var export_request = {
            echartsBase64Str: invent_rank_imgdata,
            banner: '手机专利分析报告',
            title: '发明人分析',
            desc: '分析该技术领域内的主要发明人。有助于评估特定技术领域内最佳人才并助于公司人才引进。',
            tableDatas: invent_rank_table_list
        };
        $.ajax({
            url: '/exportWord',
            type: 'POST',
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(export_request),
            dataType: 'text',
            async: false,
            success: function (data) {
                var url = '/downFile.do?filename=' + encodeURI('演示文档.doc') + '&filePath=' + data;
                window.location.href = url;
                },
            error:function (error) {
                console.log(error)
            }
        });
    }

    var invent_rank_charts = echarts.init(document.getElementById("invent_rank_container"));

    invent_rank_option = {
        title: {
            text: 'Proportion of Browsers',
            subtext: 'Fake Data',
            top: 10,
            left: 10
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            type: 'scroll',
            bottom: 10,
            data: (function () {
                var list = [];
                for (var i = 0; i <= 28; i++) {
                    list.push(i + 2000 + '');
                }
                return list;
            })()
        },
        visualMap: {
            top: 'middle',
            right: 10,
            color: ['red', 'yellow'],
            calculable: true
        },
        radar: {
            indicator: [
                { text: 'IE8-', max: 400 },
                { text: 'IE9+', max: 400 },
                { text: 'Safari', max: 400 },
                { text: 'Firefox', max: 400 },
                { text: 'Chrome', max: 400 }
            ]
        },
        series: (function () {
            var series = [];
            for (var i = 0; i <= 28; i++) {
                series.push({
                    type: 'radar',
                    symbol: 'none',
                    lineStyle: {
                        width: 1
                    },
                    emphasis: {
                        areaStyle: {
                            color: 'rgba(0,250,0,0.3)'
                        }
                    },
                    data: [
                        {
                            value: [
                                (40 - i) * 10,
                                (38 - i) * 4 + 60,
                                i * 5 + 10,
                                i * 9,
                                (i * i) / 2
                            ],
                            name: i + 2000 + ''
                        }
                    ]
                });
            }
            return series;
        })()
    };
    invent_rank_charts.setOption(invent_rank_option);

</script>
</body>
</html>
